DEBUG=True
SECRET_KEY=django-insecure-mu*al(-4x-&y2k09o#88&_3@)zvu$3h%pxbbi)-y8!ca(ikv@=
DB_ENGINE=django.db.backends.postgresql
DB_NAME=chat_app_db_8yvk
DB_USER=chat_app_db_8yvk_user
DB_PASSWORD=zRiyosAXZhFRHLxOZyQqwbOUpeVFBd3P
DB_HOST=dpg-cdqd75kgqg47to1t70fg-a.singapore-postgres.render.com
DB_PORT=5432
REDIS_URL=rediss://red-ccjhkqmn6mpuvkloq1gg:WoZgbryQdSzjcwIEdS8snRkOzedukdKQ@oregon-redis.render.com:6379
